[env]
platform = qingke
framework = noneos-sdk
monitor_speed = 115200
; if using different than default frequency (60MHz for CH57x, CH58x, 80MHz for CH56x)
; must make information available
; also, for printf() to do something, DEBUG macro must be used to point at the wanted Debug_UARTx (0 to 3)
; but this is not used here.
;build_flags = -DDEBUG=1 -DFREQ_SYS=60000000
; uncomment this to use USB bootloader upload via WCHISP
upload_protocol = wch-link

[env:genericCH582F]
board = genericCH582F
